# InvalidateSessionOnTabCloseSpringBoot

./: pom.xml
src/main/java/com/example/sessiondemo/: Application.java
src/main/java/com/example/sessiondemo/config/: SecurityConfig.java
src/main/java/com/example/sessiondemo/controller/: TabCountController.java  UserController.java
src/main/resources/static/js/: js-file.js
src/main/resources/templates/: home.html  login.html  session-invalidated.html
